CSharpLearningApp/Niyaz/AssociationTeory.xaml

<Page x:Class="CSharpLearningApp.Niyaz.AssociationTeory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Niyaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" MinHeight="480" MinWidth="640"
      Title="AssociationTeory">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ассоциативность операторов" Style="{StaticResource BlockDesign}" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Как выше было отмечено, операции умножения и деления имеют один и тот же приоритет, но какой тогда результат будет в выражении:" Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0"/>
        <TextBlock Grid.Row="2" Text="int x = 10 / 5 * 2;" Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Text="Стоит нам трактовать это выражение как (10 / 5) * 2 или как 10 / (5 * 2)? Ведь в зависимости от трактовки мы получим разные результаты." Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Text="Когда операции имеют один и тот же приоритет, порядок вычисления определяется ассоциативностью операторов. В зависимости от ассоциативности есть два типа операторов:" Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Text="- Левоассоциативные операторы, которые выполняются слева направо" Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Text="- Правоассоциативные операторы, которые выполняются справа налево" Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" Text="Все арифметические операторы являются левоассоциативными, то есть выполняются слева направо. Поэтому выражение 10 / 5 * 2 необходимо трактовать как (10 / 5) * 2, то есть результатом будет 4." Style="{StaticResource BlockDesign}" FontSize="25" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <Button Name="AssociationTeoryBack" Content="Выход" Width="200" Grid.Row="9" Height="30" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" Margin="0 0 50 0" Click="AssociationTeoryBack_Click"/>
    </Grid>
</Page>
