CSharpLearningApp/Niyaz/MainWindowArifm.xaml

<Window x:Class="CSharpLearningApp.Niyaz.MainWindowArifm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLearningApp.Niyaz"
        mc:Ignorable="d"
        Title="MainWindowArifm" Height="720" Width="1280">
    <Grid Style="{StaticResource ResourceKey=GridDesign}">

        <TextBlock Text="Арифметические Операции" Style="{StaticResource ResourceKey=ButtonDesign}" FontSize="50" HorizontalAlignment="Center" Margin="30"/>
        <TextBlock Text="NiyazLatipov429" Style="{StaticResource ResourceKey=ButtonDesign}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Purple"/>

        <StackPanel Height="80" VerticalAlignment="Top" Margin="0 100 0 0" Orientation="Horizontal">
            <TextBlock Text="Бинарные операции" FontSize="30" Width="200" Height="80" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <TextBlock Text="Унарные операции" FontSize="30" Width="200" Height="80" TextWrapping="Wrap" TextAlignment="Center"  Margin="60 0 0 0" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <TextBlock Text="Ассоциативность операторов" FontSize="30" Width="200" Height="80" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Style="{StaticResource ResourceKey=ButtonDesign}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"> 
            
        <Button Content="Теория" Margin="30 30 30 30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
        <Button Content="Тест" Margin="30 30 30 30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
        <Button Content="Практика" Margin="30 30 30 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Теория" Margin="30 30 30 30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <Button Content="Тест" Margin="30 30 30 30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <Button Content="Практика" Margin="30 30 30 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button Content="Теория" Margin="30 30 30 30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <Button Content="Тест" Margin="30 30 30 30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>
            <Button Content="Практика" Margin="30 30 30 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="60" FontSize="30" Style="{StaticResource ResourceKey=ButtonDesign}"/>

        </StackPanel>

    </Grid>
</Window>
