CSharpLearningApp/Niyaz/UnarTest.xaml

<Page x:Class="CSharpLearningApp.Niyaz.UnarTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Niyaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnarTest">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>

        <TextBlock Style="{StaticResource ResourceKey=BlockDesign}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Ответьте на вопросы" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Сколько опернадов принимают участие в унарных операциях?"/></TextBlock>
        <RadioButton x:Name="otvet11" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Один" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet12" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="два" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet13" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Три" GroupName="1q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Что применяют для изменения порядка операции?"/></TextBlock>
        <RadioButton x:Name="otvet41" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Скобки" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet42" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Расположение" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet43" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="молитву" GroupName="4q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Какими бывают инкременты?"/></TextBlock>
        <RadioButton x:Name="otvet21" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Префиксным" GroupName="2q"></RadioButton>
        <RadioButton x:Name="otvet22" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Фиксированным" GroupName="2q"></RadioButton>
        <RadioButton x:Name="otvet23" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Свободным" GroupName="2q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Какие формы декремента существуют?"/></TextBlock>
        <RadioButton  x:Name="otvet51" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Постфиксная" GroupName="5q"></RadioButton>
        <RadioButton x:Name="otvet52" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Фиксированная " GroupName="5q"/>
        <RadioButton x:Name="otvet53" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Свободная" GroupName="5q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="При выполнении сразу нескольких арифметических операций"/><Run Language="ru-ru" Text=" кто имеет наивысший приоритет?"/></TextBlock>
        <RadioButton x:Name="otvet31" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Умножение" GroupName="3q"/>
        <RadioButton x:Name="otvet32" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Сложение" GroupName="3q"></RadioButton>
        <RadioButton x:Name="otvet33" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Инкремент" GroupName="3q"/>

        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="120" Height="40" Content="Закончить" Click="Button_Click"></Button>
        <Frame x:Name="MainFrame" />
    </Grid>
</Page>
