CSharpLearningApp/AmirFolder/AmirPage2.xaml

<Page x:Class="CSharpLearningApp.AmirFolder.AmirPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.AmirFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AmirPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Базовые типы данных" Style="{StaticResource ResourceKey=BlockDesign}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Name="Text1"  Style="{StaticResource ResourceKey=BlockDesignSmall}"></TextBlock>
        </ScrollViewer> 
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1" Width="120" Height="40" Content="Тест" Click="Button_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="120" Height="40" Content="Назад" Click="Button_Click"></Button>
       
        <Frame x:Name="MainFrame" />
    </Grid>
</Page>
