CSharpLearningApp/App.xaml

<Application x:Class="CSharpLearningApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSharpLearningApp"
             StartupUri="AmirFolder/AmirWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BlueText" Color="#86B4FD"></SolidColorBrush>
        <SolidColorBrush x:Key="OrangeText" Color="#FFB07B"></SolidColorBrush>


        <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Button.Foreground" Value="#FFFFD7C1"></Setter>
            <Setter Property="Button.Background" Value="#FFBD6432"></Setter>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockDesign">
            <Setter Property="TextBlock.Foreground" Value="#FF78FDD8"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Grid" x:Key="GridDesign">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF267B63"/>
                        <GradientStop Color="#FF2F846F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="RadioDesign">
            <Setter Property="RadioButton.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.9" ScaleY="1.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RadioButton.FontWeight" Value="Bold"></Setter>
            <Setter Property="RadioButton.Foreground" Value="#FFFFD7C1"></Setter>
        </Style>

        <Style x:Key="StackPanelDesign" TargetType="StackPanel">
            <Setter Property="StackPanel.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF267B63"/>
                        <GradientStop Color="#FF32987F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockDesignSmall">
            <Setter Property="TextBlock.Foreground" Value="#FF78FDD8"></Setter>
            <Setter Property="TextBlock.FontSize" Value="12"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
