CSharpLearningApp/AuthWindow.xaml

<Window x:Class="CSharpLearningApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLearningApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="300" Width="500">
    <Grid Style="{StaticResource GridDesign}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="SignInButton" Grid.Column="0" GroupName="AuthButtons" Content="Авторизация" Style="{StaticResource BorderlessButton}" Checked="SignInButton_Checked"/>
                <RadioButton x:Name="SignUpButton" Grid.Column="1" GroupName="AuthButtons" Content="Регистрация" Style="{StaticResource BorderlessButton}" Checked="SignUpButton_Checked"/>
            </Grid>


            <Grid x:Name="gridSignIn" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TBoxSignInLogin" Grid.Column="1" Margin="10" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="Пароль:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TBoxSignInPass" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" VerticalAlignment="Center"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="SignIn" Content="Вход" Width="120" Style="{StaticResource ButtonDesign}" Height="35" Margin="10" HorizontalAlignment="Right" Click="SignIn_Click"/>
				<Button Grid.Row="2" Grid.ColumnSpan="2" Content="Назад" Width="120" Style="{StaticResource ButtonDesign}" Height="35" Margin="10" HorizontalAlignment="Left" Click="SignIn_Click"/>
            </Grid>

            <Grid x:Name="gridSignUp" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фамилия:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TBoxSignUpSurname" Grid.Column="1" Height="20" Margin="10" FontSize="16"/>

                <TextBlock Grid.Row="1" Text="Имя:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="1" x:Name="TBoxSignUpName" Grid.Column="1" Height="20" Margin="10" FontSize="16"/>

                <TextBlock Grid.Row="2" Text="Пароль:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TBoxSignUpPass" Grid.Row="2" Grid.Column="1" Height="20" Margin="10" FontSize="16"/>

                <TextBlock Grid.Row="3" Text="Повтор пароля:" Style="{StaticResource BlockDesignSmall}" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TBoxSignUpPassConfirm" Grid.Row="3" Grid.Column="1" Height="20" Margin="10" FontSize="16"/>

				<Button x:Name="SignUp" Grid.Row="4" Grid.ColumnSpan="2" Content="Вход" Width="120" Style="{StaticResource ButtonDesign}" Height="35" Margin="10" HorizontalAlignment="Right" Click="SignUp_Click"/>
				<Button Grid.Row="4" Grid.ColumnSpan="2" Content="Назад" Width="120" Style="{StaticResource ButtonDesign}" Height="35" Margin="10" HorizontalAlignment="Left" Click="SignUp_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
