CSharpLearningApp/MWMainPage.xaml

<Page x:Class="CSharpLearningApp.MWMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MWMainPage">

    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<Grid Width="400" Background="{StaticResource PrimaryColorBrush}">
					<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="10">
						<StackPanel>
							<ToggleButton Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
								<Image Source="Resources/menu-burger.png" Stretch="Uniform"  Margin="1"/>
							</ToggleButton>
							<Button Content="Переменные и константы" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: С. Камиля" Style="{StaticResource NavigationButton}"/>
							<Button Content="Типы данных" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: Т. Амир" Style="{StaticResource NavigationButton}"/>
							<Button Content="Арифметические вычисления" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: Л. Нияз" Style="{StaticResource NavigationButton}"/>
							<Button Content="Операции присваивания" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: Г. Лилия" Style="{StaticResource NavigationButton}"/>
							<Button Content="Преобразование типов данных" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: М. Спартак" Style="{StaticResource NavigationButton}"/>
							<Button Content="Условные выражения" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: С. Тагир" Style="{StaticResource NavigationButton}"/>
							<Button Content="Циклы" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: Г. Лилия" Style="{StaticResource NavigationButton}"/>
							<Button Content="Массивы" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: С. Булат" Style="{StaticResource NavigationButton}"/>
							<Button Content="Методы" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: Е. Линиза" Style="{StaticResource NavigationButton}"/>
							<Button Content="Оператор return" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: С. Рустем" Style="{StaticResource NavigationButton}"/>
							<Button Content="Перечисления enum" Click="NavigateButton_Click" ToolTip="Ответсвенный за окно: С. Регина" Style="{StaticResource NavigationButton}"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>

				<Border Grid.Column="1" Margin="10" BorderThickness="3" BorderBrush="#FFBD6432">
                    <TextBox x:Name="TBoxinfo" Background="Transparent" Foreground="#FF8FF3D7" FontSize="16" VerticalAlignment="Stretch" BorderThickness="0" IsReadOnly="True"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
