CSharpLearningApp/Page1Test.xaml

<Page x:Class="CSharpLearningApp.Page1Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1Test">
    <Grid  Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Циклы for, foreach" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock1" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" x:Name="Radio1" Content="a) Действия выполняются один раз до выполнения цикла." Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="b) Условие, при котором будет выполняться цикл. "  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First" Content="c) Определённая часть" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <Button x:Name="CheckBtn1" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock2" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="Second" Content="a)	Действия выполняются один раз до выполнения цикла."  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second"  x:Name="Radio2" Content="b)	Условие, при котором будет выполняться цикл. " Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="c)	Неопределённая часть " Style="{StaticResource RadioDesign}" Margin="8"/>
                        <Button x:Name="CheckBtn2" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock3"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a)	Действия выполняются после завершения блока цикла"  x:Name="Radio3"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="b)	Действия выполняются в середине работы с циклом" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="c)	Действия выполняются в начале блока цикла" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <Button x:Name="CheckBtn3" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock4"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a)	Однократное выполнение блока цикла"  x:Name="Radio4"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="b)	Повторное применение какой-либо математической операции" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="Удвоение одного символа" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <Button x:Name="CheckBtn4" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock5"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a)	Тело цикла должно быть выполнено хотя бы один раз" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="b)	Для перебора набора или коллекции элементов" x:Name="Radio5" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="c)	Чтобы повторять выполнение оператора" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <Button x:Name="CheckBtn5" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
