CSharpLearningApp/Page2Test.xaml

<Page x:Class="CSharpLearningApp.Page2Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Test">

    <Grid  Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Циклы do...while, while" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock6" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" x:Name="Radio6" Content="a) Версия while с постпроверкой условия" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="b) Версия for с проверкой условия"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First" Content="c) Версия while с for" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock7" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="Second" Content="a) Цикл с предварительной проверкой условия"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second"  x:Name="Radio7" Content="b) Цикл с постусловием" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="c)	Цикл с предусловием" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock8" FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"  Content="a) один или несколько раз"  x:Name="Radio8"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  Content="b) от нуля до несколько раз" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  Content="c) пока численный счётчик меньше 3" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock9"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a)	условие цикла никогда не станет = true" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="b)	условие цикла выполняется" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="c) условие цикла никогда не станет = false" x:Name="Radio9" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock10"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five" Content="a) изменить название цикла" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="b) изменить условие" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="c) изменять параметр, проверяемый в условии"  x:Name="Radio10" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Button x:Name="CheckBtn6" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>