CSharpLearningApp/Page2Teoriya.xaml

<Page x:Class="CSharpLearningApp.Page2Teoriya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Teoriya">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TextBlockTextss2" Text="Циклы do...while, while" Style="{StaticResource BlockDesign}" FontFamily="Times new Roman" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <Button x:Name="ExitButton" Content="Выйти" Margin="645,0,0,5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonExit_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlockTextss1" Style="{StaticResource BlockDesign}"  Margin="10" Grid.Row="1" TextWrapping= "Wrap"  FontSize="20" FontFamily="Times new Roman"/>
                <Button x:Name="TestButton" Content="Проверить свои знания"  Style="{StaticResource ButtonDesign}" Margin="10" Height="30" Width="240" Grid.Row="0" HorizontalAlignment="Center" Click="Click_ValidPage"/>
                <TextBlock TextWrapping="Wrap" Text="Ответственная за модуль: Галимова Лилия" Style="{StaticResource BlockDesign}" Margin="150"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>