CSharpLearningApp/Test2.xaml

<Page x:Class="CSharpLearningApp.Test2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test2">
    <Grid  Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вызов методов" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock6" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" Content="a) Какое действие она должна выполнить" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="b) Диалог печати для текущего документа"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First" x:Name="Radio6" Content="c) Console.WhiteLine с текстовым аргументом" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock7" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="Second"  x:Name="Radio7"  Content ="a) Переход в начало его тела и превращение параметров"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="b) Выражение" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="c)	Неизменяемость строк" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock8" FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"  Content="a) Прямой линией"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  Content="b) Знаком косой черты" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  x:Name="Radio8" Content="c) Комментарием" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock9"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a)	Информация о платеже от ведомых устройств" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  x:Name="Radio9"    Content="b)	На вход целое число" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="c) Участие в обучении и программах развития" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock10"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"  x:Name="Radio10" Content="a) В самых неожиданных местах" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="b) В месте переноса строки" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="c) На месте математических операциях"  Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Button x:Name="CheckBtn6" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>