CSharpLearningApp/Test1.xaml

<Page x:Class="CSharpLearningApp.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test1">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Циклы for foreach" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock1" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" Content="a) Выполнение какого-то действия" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" x:Name="Radio1" Content="b) Именованный блок кода" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="c) Способ достижения цели" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock2" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" Content="a) Выполнение какого-то действия" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" x:Name="Radio2" Content="b) Именованный блок кода" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="c) Способ достижения цели" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid/>

    </Grid>
</Page>
