CSharpLearningApp/Templates/MainPage.xaml

<UserControl x:Class="CSharpLearningApp.Templates.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Orientation="Vertical" Margin="10">

			<ListView x:Name="LViewTitles" Style="{StaticResource ListViewDefault}">
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="3" CornerRadius="20" Width="500" Margin="15" VerticalAlignment="Center" Background="Gray">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding Question}" Style="{StaticResource TextBlockH1}" VerticalAlignment="Center" Margin="10"/>

								<ListView x:Name="LViewSubtitles" Style="{StaticResource ListViewDefault}" Grid.Row="1" ItemsSource="{Binding Answers}">

									<ListView.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Style="{StaticResource NavigationButton}" Margin="30 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
													<TextBlock Text="{Binding Value}" Style="{StaticResource TextBlockH1WithAnimation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
												</Button>
												<Button Style="{StaticResource NavigationButton}" Margin="30 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
													<TextBlock Text="{Binding}" Style="{StaticResource TextBlockH1WithAnimation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
												</Button>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</UserControl>
