CSharpLearningApp/Templates/ThemeWindow.xaml

<Window x:Class="CSharpLearningApp.Templates.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLearningApp.Templates"
        mc:Ignorable="d"
        Title="ThemeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Style="{StaticResource ListViewTestElement}">
            s
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="3" CornerRadius="20" Height="200" Width="700">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="0 0 0 3">
                                <TextBlock x:Name="TBoxQuestion" Style="{StaticResource TextBlockH1BlackFont}" Text="Вопрос №1." Margin="5"/>
                            </Border>

                            <ListView Grid.Row="1" Style="{StaticResource ListViewAnswers}" Margin="15 5">
                                
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
