CSharpLearningApp/Rustem/Pages/MainPage.xaml

<Page x:Class="CSharpLearningApp.Rustem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Rustem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Возвращение значения и оператор return" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Метод void, return" Grid.Column="0" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Button Style="{StaticResource ButtonDesign}" Content="Теория" Margin="0 5" Click="Button_Click"/>
                <Button Style="{StaticResource ButtonDesign}" Content="Тест" Margin="0 5" Click="Button_Click_3"/>
            </StackPanel>

            <TextBlock Text="Сокращенная версия методов с результатом" Grid.Column="1" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Button Style="{StaticResource ButtonDesign}" Content="Теория" Margin="0 5" Click="Button_Click_1"/>
                <Button Style="{StaticResource ButtonDesign}" Content="Тест" Margin="0 5" Click="Button_Click_4"/>
            </StackPanel>

            <TextBlock Text="Выход из метода" Grid.Column="2" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Button Style="{StaticResource ButtonDesign}" Content="Теория" Margin="0 5" Click="Button_Click_2"/>
                <Button Style="{StaticResource ButtonDesign}" Content="Тест" Margin="0 5" Click="Button_Click_5"/>
            </StackPanel>

			<Button Style="{StaticResource ButtonDesign}" Grid.Row="2" Grid.ColumnSpan="3" Content="Практика" Margin="0 5" Click="Button_Click_6"/>
		</Grid>

        <TextBlock Text="Ответственный за форму: С. Рустем" Style="{StaticResource BlockDesignSmall}" Grid.Row="2" HorizontalAlignment="Center" Margin="15"/>

    </Grid>
</Page>
