CSharpLearningApp/Rustem/Pages/TestPage1.xaml

<Page x:Class="CSharpLearningApp.Rustem.Pages.TestPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Rustem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage1">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Style="{StaticResource GridDesign}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<TextBlock Text="Оператор return: Тест" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="15"/>

			<Grid Grid.Row="1">
				<Button Style="{StaticResource ButtonDesign}" Grid.Row="2" Content="Назад" Width="300" Margin="0 5" HorizontalAlignment="Left" Click="Button_Click"/>
				<Button Style="{StaticResource ButtonDesign}" Grid.Row="2" Content="Завершить тестирование" Width="300" Margin="0 5" HorizontalAlignment="Right" Click="Button_Click_1"/>
			</Grid>
			
			<ListView x:Name="LViewTest" Grid.Row="2" Background="Transparent" BorderBrush="{x:Null}">

				<!--#region ListViewSettings -->
				<ListView.Template>
					<ControlTemplate>
						<ItemsPresenter></ItemsPresenter>
					</ControlTemplate>
				</ListView.Template>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Border BorderBrush="Transparent"
										BorderThickness="0"
										Background="{TemplateBinding Background}">
										<ContentPresenter></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<!--#endregion-->

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="10">
							
							<TextBlock x:Name="TBoxQuestion" Style="{StaticResource BlockDesign}" Text="{Binding Question}"></TextBlock>
							
							<ListView ItemsSource="{Binding Answers}" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}">
								<ListView.Template>
									<ControlTemplate>
										<ItemsPresenter></ItemsPresenter>
									</ControlTemplate>
								</ListView.Template>

								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="ListViewItem">
													<Border BorderBrush="Transparent"
															BorderThickness="0"
															Background="{TemplateBinding Background}">
														<ContentPresenter></ContentPresenter>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListView.ItemContainerStyle>

								<ListView.ItemTemplate>
									<DataTemplate>
										<RadioButton Content="{Binding Value}" GroupName="{Binding ElementName=TBoxQuestion, Path=Text}" IsChecked="{Binding IsCorrect}" Style="{StaticResource RadioDesign}" Margin="10"></RadioButton>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ScrollViewer>
</Page>
