CSharpLearningApp/AmirFolder/AmirPages/AmirPractisePage2.xaml

<Page x:Class="CSharpLearningApp.AmirFolder.AmirPages.AmirPractisePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.AmirFolder.AmirPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AmirPractisePage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Базовые типы данных" Style="{StaticResource ResourceKey=BlockDesign}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="250" TextWrapping="Wrap" Name="Text1"  Style="{StaticResource ResourceKey=BlockDesignSmall}"></TextBlock>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 50 0 0" Height="120" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Button x:Name="GoTestButton" Style="{StaticResource ResourceKey=ButtonDesign}" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Width="120" Height="40" Content="К темам" Click="GoTestButton_Click"></Button>
    </Grid>
</Page>
