CSharpLearningApp/AmirFolder/AmirPages/AmirMainPage.xaml

<Page x:Class="CSharpLearningApp.AmirFolder.AmirMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.AmirFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="AmirMainPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=" Выберите главу" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{StaticResource ResourceKey=BlockDesign}" ></TextBlock>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonCapter1" Grid.Column="1" Grid.Row="1" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Глава 1: Базовые типы данных" Click="ButtonCapter1_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonCapter2" Grid.Column="1" Grid.Row="2" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Глава 2: Использование суффиксов и системных типов" Click="ButtonCapter2_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonCapter3" Grid.Column="1" Grid.Row="3" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Глава 3: Неявная типизация" Click="ButtonCapter3_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonPractise" Grid.Column="1" Grid.Row="4" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Практика" Click="ButtonPractise_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonGoBack" Grid.Column="1" Grid.Row="5" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Вернуться" Click="ButtonGoBack_Click"></Button>

        <TextBlock Grid.Row="6" Text="Окно создал Тимергалеев Амир" Style="{StaticResource ResourceKey=BlockDesign}" HorizontalAlignment="Center" Opacity="0.4" ></TextBlock>
    </Grid>
</Page>
