CSharpLearningApp/AmirFolder/AmirPages/AmirImplicitTypingTest.xaml

<Page x:Class="CSharpLearningApp.AmirFolder.AmirPages.AmirImplicitTypingTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.AmirFolder.AmirPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AmirImplicitTypingTest">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>

        <TextBlock Style="{StaticResource ResourceKey=BlockDesign}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Ответьте на вопросы" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="Какое ключевое слово используется для неявной типизации вместо названия типа данных"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <RadioButton x:Name="otvet11" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="char" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet12" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="var" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet13" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="uint" GroupName="1q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="var hello = &quot;Hell to World&quot;;"/><LineBreak/><Run Text="var c = 20;"/><LineBreak/><Run Text="Это пример"/><Run Language="ru-ru" Text=" использования"/><Run Text=":"/></TextBlock>
        <RadioButton x:Name="otvet41" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Неявной типизации" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet42" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Системных типов" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet43" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Суффиксов" GroupName="4q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="Возможно ли"/><Run Text=" сначала объявить неявно типизируемую переменную, а затем инициализировать"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <RadioButton x:Name="otvet21" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Возможно" GroupName="2q"></RadioButton>
        <RadioButton x:Name="otvet22" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Невозможно" GroupName="2q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="Работает ли этот код"/><Run Language="ru-ru" Text="?"/><Run Text=":"/><LineBreak/><Run Text="var c=null;"/></TextBlock>
        <RadioButton  x:Name="otvet51" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Работает" GroupName="5q"></RadioButton>
        <RadioButton x:Name="otvet52" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Не работает" GroupName="5q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"><Run Text="Что будет при выполнении кода"/><Run Language="ru-ru" Text="?"/><Run Text=":"/><LineBreak/><Run Text="var c;"/><LineBreak/><Run Text="c= 20;"/></TextBlock>
        <RadioButton x:Name="otvet31" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="&quot;с&quot; присвоит значение 20" GroupName="3q"/>
        <RadioButton x:Name="otvet32" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Выведится 20" GroupName="3q" ></RadioButton>
        <RadioButton x:Name="otvet33" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Произойдет ошибка" GroupName="3q"></RadioButton>

        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="120" Height="40" Content="Закончить" Click="Button_Click"></Button>
        <Frame x:Name="MainFrame" />
    </Grid>
</Page>
