CSharpLearningApp/FolderKamilya/Pages/MainPageK.xaml

<Page x:Class="CSharpLearningApp.Pages.MainPageK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageK">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=" Выберите главу" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{StaticResource ResourceKey=BlockDesign}" ></TextBlock>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonCapter1" Grid.Column="1" Grid.Row="1" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Глава 1: Переменные" Click="ButtonCapter1_Click"></Button>
        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Name="ButtonCapter2" Grid.Column="1" Grid.Row="2" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Глава 2: Константы" Click="ButtonCapter2_Click"></Button>
        <Button Style="{StaticResource ButtonDesign}" Name="ButtonCapter3" Grid.Column="1" Grid.Row="3" Height="50" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Практика" Click="Button_Click_6"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"></Frame>
    </Grid>
</Page>
