CSharpLearningApp/Galimova/Page3Test.xaml

<Page x:Class="CSharpLearningApp.Galimova.Page3Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3Test">

    <Grid  Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Операторы continue и break" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock11" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="First" x:Name="Radio11" Content="a) Выйти из цикла, из оператора выбора, из блока" Style="{StaticResource RadioDesign}" Margin="8" Height="18"/>
                        <RadioButton GroupName="First" Content="b) Присутствуют вложенные циклы"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First" Content="c) Оба ответа верны" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock12" FontSize="20" Style="{StaticResource BlockDesign}"/>
                        <RadioButton GroupName="Second" Content="a) для прерывания вложенных циклов"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second"  x:Name="Radio12" Content="b) для прерывания текущей итерации" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="c)	для использования циклов for, foreach" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock13" FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"  Content="a) нужно перейти к выполнению следующей итерации"  x:Name="Radio13"  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  Content="b) нужно перейти на оператор break" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"  Content="c) оба ответа верны" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock14"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content="a) объединяет циклы" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="b)	выходит из цикла" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="c) запускает новую итерацию цикла" x:Name="Radio14" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock15"  FontSize="20" Style="{StaticResource BlockDesign}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five" Content="a) использующие операторы continue/break" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="b) организованные в теле другого цикла" x:Name="Radio15" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five" Content="c) циклы for, foreach, do...while, while"   Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Button x:Name="CheckBtn7" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>