CSharpLearningApp/TagirBranch/MainPage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Style="{StaticResource GridDesign}">
        <TextBlock Text="Условные выражения" FontSize="25" HorizontalAlignment="Center" Margin="15" Style="{StaticResource BlockDesign}"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Общая теория" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Center" Margin="10" Click="Theory_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Center" Margin="10" Click="Validation_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Center" Margin="10" Click="Practice_ButtonClick" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Операции сравнения" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Center" Margin="10" Click="Theory_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Center" Margin="10" Click="Validation_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Center" Margin="10" Click="Practice_ButtonClick" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Логические операции" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Center" Margin="10" Click="Theory_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Center" Margin="10" Click="Validation_ButtonClick" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Center" Margin="10" Click="Practice_ButtonClick" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
    </Grid>
</Page>
