CSharpLearningApp/TagirBranch/MainPage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >

    <Grid Style="{StaticResource GridDesign}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Условные выражения" FontSize="25" HorizontalAlignment="Center" Margin="15" Style="{StaticResource BlockDesign}" Grid.Column="1"/>
        <TextBlock Text="Создатель: Сюндюков Тагир Ильдарович" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="2" Style="{StaticResource BlockDesignSmall}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource StackPanelDesign}">
            <TextBlock Text="Основные понятия" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Stretch" Margin="10" Click="Theory_ButtonClick1" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Stretch" Margin="10" Click="Validation_ButtonClick1" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Stretch" Margin="10" Click="Practice_ButtonClick1" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource StackPanelDesign}">
            <TextBlock Text="Операции сравнения" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Stretch" Margin="10" Click="Theory_ButtonClick2" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Stretch" Margin="10" Click="Validation_ButtonClick2" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Stretch" Margin="10" Click="Practice_ButtonClick2" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource StackPanelDesign}">
            <TextBlock Text="Логические операции" HorizontalAlignment="Center" Style="{StaticResource BlockDesign}"/>
            <Button Content="Теория" HorizontalAlignment="Stretch" Margin="10" Click="Theory_ButtonClick3" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Проверка знаний" HorizontalAlignment="Stretch" Margin="10" Click="Validation_ButtonClick3" Style="{StaticResource ButtonDesign}"/>
            <Button Content="Практическое занятие" HorizontalAlignment="Stretch" Margin="10" Click="Practice_ButtonClick3" Style="{StaticResource ButtonDesign}"/>
        </StackPanel>
    </Grid>
</Page>
