CSharpLearningApp/TagirBranch/PracticePage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePage">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Основные понятия" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontFamily="Times new Roman" />
        <TextBlock x:Name="TextBlockTextss" Style="{StaticResource BlockDesign}"  Margin="10" Grid.Row="1" TextWrapping= "Wrap"  FontSize="20" FontFamily="Times new Roman"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Text="1" Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb1" MouseLeftButtonDown="Textb1_MouseLeftButtonDown"/>
            <TextBox Text="2" Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb2" MouseLeftButtonDown="Textb2_MouseLeftButtonDown"/>
            <TextBox Text="3" Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb3" MouseLeftButtonDown="Textb3_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
