CSharpLearningApp/TagirBranch/PracticePage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePage">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Основные понятия" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlockTextss" Style="{StaticResource BlockDesign}"  Margin="10" Grid.Row="1" TextWrapping= "Wrap"  FontSize="20" FontFamily="Times new Roman"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb1" />
            <TextBox Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb2" />
            <TextBox Height="30" Width="100" TextAlignment="Center" Margin="10" x:Name="Textb3" />
            <Button x:Name="ButtonCheck" Content="Проверка" Height="30" Width="100" Click="ButtonCheck_Click" />
        </StackPanel>

    </Grid>
</Page>
