CSharpLearningApp/TagirBranch/PracticeSravPage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.PracticeSravPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticeSravPage">

    <Grid Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Практическая часть" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}" VerticalAlignment="Center"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Grid.Column="1" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ExitButton_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" x:Name="TextBlock1" FontSize="14" Style="{StaticResource BlockDesignSmall}" MouseDown="TextBlock1_MouseDown" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" x:Name="TextBlock2" FontSize="14" Style="{StaticResource BlockDesignSmall}" MouseDown="TextBlock2_MouseDown" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" x:Name="TextBlock3" FontSize="14" Style="{StaticResource BlockDesignSmall}" MouseDown="TextBlock3_MouseDown" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Перетащите текст в подходящие ячейки" Style="{StaticResource BlockDesignSmall}" Margin="5" FontSize="15"/>
            <StackPanel>
                <TextBlock Text="==" Style="{StaticResource BlockDesignSmall}"/>
                <TextBox TextWrapping="Wrap"  Name="Textbox1" Width="200" Height="auto" Margin="10" Drop="Textbox1_Drop"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text=">" Style="{StaticResource BlockDesignSmall}"/>
                <TextBox TextWrapping="Wrap"  Name="Textbox2" Width="200" Height="auto" Margin="10" Drop="Textbox2_Drop" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="!=" Style="{StaticResource BlockDesignSmall}"/>
                <TextBox TextWrapping="Wrap"  Name="Textbox3" Width="200" Height="auto" Margin="10" Drop="Textbox3_Drop" />
            </StackPanel>
        </StackPanel>
        <Button Content="Проверка" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource ButtonDesign}" Click="Button_Click"/>
    </Grid>
</Page>
