CSharpLearningApp/TagirBranch/ValidationPage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationPage">
    
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Основные понятия" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontFamily="Times new Roman"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
            <StackPanel Margin="10" >
                <TextBlock x:Name="TextBlock1" FontSize="20"/>
                <RadioButton GroupName="First"  Content="bool" FontSize="17" Checked="RadioButtonBool_Checked"/>
                <RadioButton GroupName="First"  Content="string" FontSize="17"/>
                <RadioButton GroupName="First"  Content="int" FontSize="17"/>
            </StackPanel>
            <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                <TextBlock x:Name="TextBlock2" FontSize="20"/>
                <RadioButton GroupName="Second" Content="true" FontSize="17"/>
                <RadioButton GroupName="Second" Content="false" FontSize="17"/>
                <RadioButton GroupName="Second" Content="Оба" FontSize="17" Checked="RadioOba_checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
