CSharpLearningApp/TagirBranch/ValidationSravPage.xaml

<Page x:Class="CSharpLearningApp.TagirBranch.ValidationSravPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.TagirBranch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationSravPage">

    <Grid  Style="{StaticResource GridDesign}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Операции сравнения" Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Times new Roman" Style="{StaticResource BlockDesign}"/>
        <Button x:Name="ExitButton" Content="Выйти" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonExit_Click"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelDesign}">
                <Border BorderBrush="{StaticResource BlueText}" BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" >
                        <TextBlock x:Name="TextBlock1" FontSize="20" Style="{StaticResource BlockDesignSmall}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="First"  x:Name="Radio1" Content="==" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First"  Content="!="  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="First"  Content="="  Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource BlueText}" BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock2" FontSize="20" Style="{StaticResource BlockDesignSmall}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="Second" Content="="  Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content="!=" x:Name="Radio2" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="Second" Content=">=" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource BlueText}" BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock4" FontSize="20"    Style="{StaticResource BlockDesignSmall}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="four"   Content=">"    x:Name="Radio4" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="four"   Content=">="    Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="four"   Content="!>"    Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource BlueText}" BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock5"  FontSize="20"       Style="{StaticResource BlockDesignSmall}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="five"   Content=">="      Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content=">"    Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="five"   Content="Нет правильного ответа"      x:Name="Radio5" Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource BlueText}" BorderThickness="2" Margin="5">
                    <StackPanel Margin="10" Style="{StaticResource StackPanelDesign}">
                        <TextBlock x:Name="TextBlock6"  FontSize="20"       Style="{StaticResource BlockDesignSmall}" TextWrapping="Wrap"/>
                        <RadioButton GroupName="six"   Content=">"      Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="six"   Content=">="    x:Name="Radio6" Style="{StaticResource RadioDesign}" Margin="8"/>
                        <RadioButton GroupName="six"   Content="=="       Style="{StaticResource RadioDesign}" Margin="8"/>
                    </StackPanel>
                </Border>
                <Button x:Name="CheckBtn" Content="Проверить" Margin="5" Height="30" Width="150" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
