CSharpLearningApp/Pages/PemenenniiTest.xaml

<Page x:Class="CSharpLearningApp.Pages.PemenenniiTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PemenenniiTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FFB07B" BorderThickness="1"></Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FFB07B" BorderThickness="1"></Border>

        <TextBlock Style="{StaticResource ResourceKey=BlockDesign}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Ответьте на вопросы" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Text="Как выглядит синтаксис определения переменной?" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"></TextBlock>
        <RadioButton x:Name="otvet11" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="имя_типа переменной" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet12" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="имя тип_переменной" GroupName="1q"></RadioButton>
        <RadioButton x:Name="otvet13" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="тип имя_переменной" GroupName="1q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Text="В каком варианте переменная представляет строку?" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"></TextBlock>
        <RadioButton x:Name="otvet41" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="String name" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet42" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="String Name" GroupName="4q"></RadioButton>
        <RadioButton x:Name="otvet43" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="String 'name'" GroupName="4q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Text="Какой тип данных хранит набор символов Unicode?" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"></TextBlock>
        <RadioButton x:Name="otvet21" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="string" GroupName="2q"></RadioButton>
        <RadioButton x:Name="otvet22" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="bool" GroupName="2q"></RadioButton>
        <RadioButton x:Name="otvet23" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="int" GroupName="2q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Text="Код для определения переменных и инициализации её? " Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"></TextBlock>
        <RadioButton  x:Name="otvet51" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="string name =Tom" GroupName="5q"></RadioButton>
        <RadioButton x:Name="otvet52" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="string name = 'Tom';" GroupName="5q"></RadioButton>
        <RadioButton x:Name="otvet53" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="string name=(Tom)" GroupName="5q"></RadioButton>

        <TextBlock Margin="10 0" Style="{StaticResource ResourceKey=BlockDesignSmall}" Text="Код для вывода на Console? " Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left"></TextBlock>
        <RadioButton x:Name="otvet31" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Content="Console.WriteLine(Tom); " GroupName="3q"/>
        <RadioButton x:Name="otvet32" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 85 0 0" Content="Console.WriteLine(name); " GroupName="3q"></RadioButton>
        <RadioButton x:Name="otvet33" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=RadioDesign}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 120 0 0" Content="Console.WriteLine(name.Tom); " GroupName="3q"></RadioButton>

        <Button Style="{StaticResource ResourceKey=ButtonDesign}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="120" Height="40" Content="Закончить" Click="Button_Click"></Button>
        <Frame x:Name="MainFrame" />
    </Grid>
</Page>
