CSharpLearningApp/Pages/PracticePage.xaml

<Page x:Class="CSharpLearningApp.Pages.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridDesign}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Практика" Style="{StaticResource BlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="15"/>

            <ListView x:Name="LViewTest" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center">

                <!--#region ListViewSettings -->
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="Transparent"
										BorderThickness="0"
										Background="{TemplateBinding Background}">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--#endregion-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">

                            <!-- Test Question -->
                            <TextBlock x:Name="TBoxQuestion" Style="{StaticResource BlockDesign}" Text="{Binding Question}"></TextBlock>
                            <TextBox Text="{Binding Answer}" Width="200" TextWrapping="Wrap" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource ButtonDesign}" Grid.Row="2" Content="Назад" Width="300" Margin="0 5" HorizontalAlignment="Left" Click="ButtonBack_Click"/>
                <Button Style="{StaticResource ButtonDesign}" Grid.Row="2" Content="Завершить" Width="300" Margin="0 5" HorizontalAlignment="Right" Click="ButtonCompleteTest_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
